site_name="Creating User Interfaces, Spring 2025"
site_url=https://leetusman.com/cui_spring2025
site_description="Class website for Creating User Interfaces at SUNY Purchase College, spring 2025"
site_feed=rss.xml
site_dir=docs
site_posts=posts
site_assets=images
site_theme=main.css
